# falcon

./: build.gradle  dashboard.html  login.html  orders.html  partner.html  products.html  requests.html  settings.html
csss/: dashboard.css  login.css  orders.css  partner.css  products.css  requests.css  settings.css  signup.css
htmls/: dashboard.html  login.html  orders.html  partner.html  products.html  requests.html  settings.html  signup.html
jScript/: dashboard.js  login.js  partner.js  products.js  requests.js  settings.js  signup.js
