apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.jarvis.habi_to"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "2.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }

        }

        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation "androidx.constraintlayout:constraintlayout:1.0.0"
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'com.github.bumptech.glide:glide:4.13.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.gms:play-services-tasks:18.0.2'
        implementation 'com.google.android.gms:play-services-ads:21.0.0'
        implementation 'nl.dionsegijn:konfetti:1.3.2'
        implementation project(':nativetemplates')
        implementation 'androidx.room:room-runtime:2.4.2'
        annotationProcessor 'androidx.room:room-compiler:2.4.2'
        implementation 'com.google.code.gson:gson:2.8.7'
        implementation 'com.google.android.play:core:1.10.3'
        implementation 'com.google.firebase:firebase-messaging:23.1.0'
    }
}
